{
  "name": "practica-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js",
    "dataHeroes": "node ./models/data/heroData.js",
    "dataMotos": "node ./models/data/motoData.js",
    "dataCars": "node ./models/data/carData.js",
    "dataPlanes": "node ./models/data/planeData.js",
    "dataGames": "node ./models/data/gameData.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuths/practica-fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuths/practica-fullstack/issues"
  },
  "homepage": "https://github.com/kuths/practica-fullstack#readme",
  "dependencies": {
    "config": "^3.3.12",
    "dotenv": "^16.4.7",
    "expres": "^0.0.5",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
